<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>文件局域网上传</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/dropzone/5.9.3/min/dropzone.min.css">
    <style>
        #qrcode {
            margin-top: 20px;
            display: none;
            border-radius: 10px;
            background-color: #f3f3f3;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .btn-primary {
            margin-top: 20px; 
            padding: 10px 20px; 
            font-size: 16px; 
            background-color: #0087F7; 
            color: #fff; border: none; 
            border-radius: 5px; 
            cursor: pointer;
        }    
    </style>
</head>

<body>
<div>    
    <!-- Change action value to your upload address -->
    <form action="{{ url_for('upload_file') }}" class="dropzone" method="POST" enctype="multipart/form-data"></form>
    <button id="toggleQRCodeBtn" class="btn-primary">显示二维码</button>
    <a href="{{address}}/list"><button id="toggle" class="btn-primary">文件列表</button></a>
    <div id="qrcode" style="margin-top: 20px; display: none;"></div>
</div>
    <script src="https://cdn.bootcdn.net/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

<script type="text/javascript">
    // Dropzone 配置
    const MAX_FILE_SIZE = 500; // 最大文件大小，单位为MB
    Dropzone.autoDiscover = false;
    var myDropzone = new Dropzone('.dropzone', {
      maxFilesize: MAX_FILE_SIZE,
    });

    // 显示和隐藏二维码
    const toggleQRCodeBtn = document.getElementById('toggleQRCodeBtn');
    const qrcodeEl = document.getElementById('qrcode');
    const qrcode = new QRCode(qrcodeEl, {
      width: 256,
      height: 256,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H
    });
    
    toggleQRCodeBtn.addEventListener('click', function handleToggleClick() {
      if (qrcodeEl.style.display === 'none') {
        const address = '{{address}}';
        qrcode.clear();
        qrcode.makeCode(address);
        qrcodeEl.style.display = 'block';
        toggleQRCodeBtn.textContent = '隐藏二维码';
      } else {
        qrcodeEl.style.display = 'none';
        toggleQRCodeBtn.textContent = '显示二维码';
      }
    });
</script>
</body>

